<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"

    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="@string/hint_usename"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0e000000"
        android:text="注册"
        android:textSize="20sp" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:textColor="#1880f7"

            android:text="登录"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>