<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/ic_bg"

    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/account_input"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:hint="@string/hint_usename"
        android:text="@string/login_title"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/account_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:hint="@string/hint_usename"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"></Button>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:visibility="gone"
            android:id="@+id/regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="注册"
            android:textColor="#1880f7"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>